[33mcommit 11f1de3c99e5af9ad570c8c1f9e6cbe6fb720036[m
Author: Sean Jacobsma <skj4@gold06.cs.calvin.edu>
Date:   Wed Nov 14 21:13:19 2018 -0500

    second commit

[33mcommit ae96b70096a59389acf995b5ff6529e95720021c[m
Author: Sean Jacobsma <skj4@gold06.cs.calvin.edu>
Date:   Wed Nov 14 21:08:19 2018 -0500

    lab 11

[33mcommit 0cc913953bd6100667bcd3cbacb64ea12ab9f23e[m
Author: Sean Jacobsma <skj4@gold06.cs.calvin.edu>
Date:   Wed Nov 14 20:41:31 2018 -0500

    test

[33mcommit 34b08b1510810113a5b014763d69f560e557d366[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Nov 14 14:16:39 2018 -0500

    Delete lab11.txt

[33mcommit 868faa4c720721f2436f43189e2b2e5af3b590c7[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Nov 14 14:13:15 2018 -0500

    Create Readme.md

[33mcommit c8636ffd8ad5de37b02ff52d18ff290f76cfb025[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Nov 14 14:12:11 2018 -0500

    Create .gitignore

[33mcommit df3a477b1290efe62098489802378b6c8a2d4437[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Nov 14 14:11:01 2018 -0500

    Create lab11.txt

[33mcommit 1c05dd72e8d01879bcac307567903b40ed84156c[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Nov 14 14:10:50 2018 -0500

    Create lab11.txt

[33mcommit 7a2cc7468dab49c26d51dbe2db85edd58c278b01[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:45:25 2018 -0500

    Rename .bablrc to .babelrc

[33mcommit c43aae3bab46f8e9d68adef5c3a1ada79d09c39a[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:44:48 2018 -0500

    Add files via upload

[33mcommit 85b9156bdf49213dc01c3602d15f7bbace00d72f[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:44:15 2018 -0500

    Add files via upload

[33mcommit 2e43a1bdbe0a45664e15f94f8ed4e7857b104395[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:43:54 2018 -0500

    Create index.js

[33mcommit eac8b98fd2c66b311e57afcd7d92330293303fc5[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:43:28 2018 -0500

    Create base.css

[33mcommit 85f7afe807f5a12437fbe06574c3f140d7a0dec6[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:42:17 2018 -0500

    Add files via upload

[33mcommit 473ff41f77c0082b99d159fcf06c868cd357478f[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Nov 9 20:40:39 2018 -0500

    Create .bablrc

[33mcommit 8b35fe0282dfaca85985a0dc94fa5bd37758d615[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Thu Nov 8 16:02:33 2018 -0500

    Create README.md

[33mcommit 251dcc53e112ad58b2345d6a00a03fe9edcc91fc[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:19:43 2018 -0400

    Create .babelrc

[33mcommit e89a64e0ef40964cddb77fb4e5718ad169009f5c[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:16:50 2018 -0400

    Add files via upload

[33mcommit 5f701dc219d5147d06a20e2e698371a33f4a0dec[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:16:06 2018 -0400

    Create base.css

[33mcommit 864c49cc270bbdee3d20c61ed31ec2fdc5d25c27[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:15:00 2018 -0400

    Add files via upload

[33mcommit abf0fd88532ce84351146d1f3af4ce85757649ed[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:14:29 2018 -0400

    Create index.js

[33mcommit d3d2a4f709370c9ffc631cea8d0bcab394d44a88[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:13:39 2018 -0400

    Add files via upload

[33mcommit 5aa7d311ec5f5b5f57625c2cdac240687ccf11a8[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Nov 3 19:13:05 2018 -0400

    Create lab09.txt

[33mcommit cdae3c9530b0b82871d93b883dd61b53f291add2[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 27 01:16:18 2018 -0400

    Add files via upload

[33mcommit a9852bda4ee90c62bf838b1b8fb876cde04760d8[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 27 01:15:31 2018 -0400

    Add files via upload

[33mcommit a96c23804a1ca34bc970a0f8bb1c6c0db17975d1[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 27 01:15:04 2018 -0400

    Create addPerson.html

[33mcommit a097e2b422f3bb87f0f5eaccc84eee5de0d19b8e[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Oct 24 00:17:12 2018 -0400

    Create work.js

[33mcommit b92fba33450183d56e06d5853ea34ccc6da7a844[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Oct 24 00:16:35 2018 -0400

    Create base.css

[33mcommit 6b2980b2bfad664b210130953f78988c01cea100[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Oct 24 00:15:56 2018 -0400

    Create index.html

[33mcommit 0c5faba405f87c54520a49d8effbcbf69eb7544a[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Oct 24 00:14:52 2018 -0400

    Add files via upload

[33mcommit 8fa1a8dddf4e159f050ae23fa084aeb8229baf89[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Wed Oct 24 00:14:18 2018 -0400

    Create lab8_2.txt

[33mcommit 726cae8e07e82b3ad9cac4f1b78cc2b479755a54[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 20 20:15:10 2018 -0400

    Delete readme

[33mcommit bd6ef6dbf76bb363c16e888f178cd4ba9bb7f05c[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 20 20:14:32 2018 -0400

    Add files via upload

[33mcommit 97b654b8ec4176099126afbf331e0476d2b257bb[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Oct 20 20:13:19 2018 -0400

    Create readme

[33mcommit 8c1e081c9104f6dbd0d00d5de54524c961ce3360[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:31:02 2018 -0400

    Delete test.txt

[33mcommit b60100790ad43b3f2a095c3538ddc975b1c63dde[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:30:03 2018 -0400

    Delete readme.txt

[33mcommit 08eaf8aac65895c58d0c02f353439ac5a16ba6b7[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:29:50 2018 -0400

    Add files via upload

[33mcommit 0e287ab6fbfcd15d1873b8f664b15677ea34b272[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:29:31 2018 -0400

    Create test.txt

[33mcommit 9203e943c0fa821bf20af4cac79b5fb89c0c706e[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:28:43 2018 -0400

    Add files via upload

[33mcommit 24d03e0dcca1baaea756bfb63115474dc4a00c0a[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 12 16:26:46 2018 -0400

    Create readme.txt

[33mcommit 204cc6b4fe69f81bc4b031c6bad002c8f6715de4[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 17:29:06 2018 -0400

    Delete readme.txt

[33mcommit c139e9e63ede4030d8b4b338a2274fc9e693ed9c[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 17:28:52 2018 -0400

    Delete readme.txt

[33mcommit ab135cde9acb5513a4518acc96a2661804a6b328[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 17:28:31 2018 -0400

    Add files via upload

[33mcommit 80b3524b82b1f1c56a179052a60d1863b2948aa2[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 17:28:04 2018 -0400

    Create readme.txt

[33mcommit 85cebbf162595468a86c0d55cf50437c1fbfc735[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 03:47:46 2018 -0400

    Create .gitignore

[33mcommit 88c82f67899527d51dc2cfa63debc1b7579dd83f[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 03:44:48 2018 -0400

    Add files via upload

[33mcommit bf334e1acd2d36c44da7e6b9db76564dcd7c0c20[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Oct 5 03:40:57 2018 -0400

    Create readme.txt

[33mcommit 0e8ef2829604337a536f60aacb0c9e6f9b4a0a40[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 29 20:54:10 2018 -0400

    Add files via upload

[33mcommit 7a0a1bca306776233aa6e9f2ec110601e0fcc86c[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 29 20:53:40 2018 -0400

    Create readme.txt

[33mcommit 45569969abb227c1b965146129f80ad209318177[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:58:34 2018 -0400

    Add files via upload

[33mcommit 873c05ab0e9533372a8a1422a3aaacfbbf80cbf0[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:58:08 2018 -0400

    Create test

[33mcommit 811297ea8567aafc0dea7d31a6c50008dd9e6d60[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:56:41 2018 -0400

    Delete public

[33mcommit f3ae0507920f9a300a26d18ee12edf4ae5e4fcc8[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:56:11 2018 -0400

    Create public

[33mcommit fd4644b1bb49e92b818813579b0d3bd9e2024f07[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:55:35 2018 -0400

    Add files via upload

[33mcommit 81b4d4d047709f85a7e9aee507cd310231919410[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:54:52 2018 -0400

    Create app.js

[33mcommit 0554efece1d1cb4201104bbc7390db5d104e1ee8[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:53:42 2018 -0400

    Delete lab03.zip

[33mcommit 7b82b0d431d05769c01d699be839e22c9517ae91[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Sat Sep 22 01:52:42 2018 -0400

    Add files via upload

[33mcommit 8d1c19dc9bbdeb86abc4b76bc3bf7a853393f260[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Fri Sep 14 00:31:42 2018 -0400

    Update and rename Exercise2.1.js to code.js

[33mcommit 56cfae8cabc89ab85e7237fe4fa9a907953f8193[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Thu Sep 13 23:53:46 2018 -0400

    Delete Exercise2.1

[33mcommit f31f7e8e8dc895313fe61742d9862d8c53ce0cee[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Thu Sep 13 23:53:30 2018 -0400

    Create Exercise2.1.js

[33mcommit de4e86f9eab43f79087eabcc5fae9353074d151b[m
Author: SeanJacobsma <43056022+SeanJacobsma@users.noreply.github.com>
Date:   Thu Sep 13 23:47:19 2018 -0400

    Create Exercise2.1

[33mcommit a733b759f28d5194094791ce34e6c696b0921880[m
Author: Sean Jacobsma <skj4@gold16.cs.calvin.edu>
Date:   Wed Sep 12 14:17:20 2018 -0400

    first commit
