<html>

<head>
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <style>
    div.DailyTaskList {
      display: inline-block;
    }
    div.task {
      padding: 1em;
      border: solid 0.01em;
    }
  </style>
</head>

<body>

    <div id="root"></div>
    <script type="text/babel">
class WeeklyCalendar extends React.Component {
  render() {
    var days = this.props.WeeklyList.map(function (day){
        return(
          <DailyTaskList key={JSON.stringify(day)} DailyList={day} />
        );
      });
    return (
      <div className="WeeklyCalendar">
        {days}
      </div>
    );
  }
}
class DailyTaskList extends React.Component {
  render() {
    var tasks = this.props.DailyList.map(function (task){
        return(
          <Task key={task.Title} Title={task.Title} />
        );
      });
    return (
      <div className="DailyTaskList">
        {tasks}
      </div>
    );
  }
}
      class Task extends React.Component {
        render() {
          return (
            <div className="Task">
              <tr>
                { this.props.Title }
                <br />
                <a href="/">Edit</a> //replace with link to object specific page
              </tr>
            </div>
          );
        }
      }
      ReactDOM.render(
        <WeeklyCalendar WeeklyList={[[],[],[],[{"_id":"5c071a01fb6fc038cbb343e3","id":"00000001","Type":"Due date","Day":"Friday","Class":"cs336","Title":"Project2","Description":"expand proposal","Urgency":"urgent","Complete":"No"}],[],[]]} />,
        //<DailyTaskList DailyList={[{"_id":"5c071a01fb6fc038cbb343e3","id":"00000001","Type":"Due date","Day":"Friday","Class":"cs336","Title":"Project2","Description":"expand proposal","Urgency":"urgent","Complete":"No"},
        //                          {"_id":"5c071a01fb6fc038cbb343e3","id":"00000002","Type":"Due date","Day":"Friday","Class":"cs336","Title":"Project3","Description":"expand proposal","Urgency":"urgent","Complete":"No"}]} />,
        document.getElementById('root')
      )
    </script>
</body>

</html>
