{
  "name": "unit13-router",
  "author": "kvlinden",
  "version": "0.0.0",
  "description": "Router-enhanced version of the Facebook tutorial",
  "license": "ISC",
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.4.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "mongodb": "^2.2.11",
    "postcss-loader": "^1.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "remarkable": "^1.7.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "build": "webpack --progress",
    "stop": "kill $(pgrep node)",
    "dev": "nodemon --ignore app/ server.js & webpack-dev-server --progress &",
    "install": "webpack --progress --config ./webpack.production.config.js",
    "devstart": "webpack-dev-server --inline --content-base . --history-api-fallback",
    "start": "node server.js"
  }
}
