<html>
    <head>
        <title>HTML Page</title>
	<!-- <link rel="shortcut icon" href="Sleep-Deprivation.jpg" /> -->
        <link rel="stylesheet" href="style.css" />
        <script src="app.js"></script>
    </head>
    <body>
	<H2>Lab 03</H2>
	<p>Exercise 3.1 </p>
		<ul> 
			<li>Node.js is a platform used for building an application on the server side.</li>
			<li>Express.js is a framework for building web applications based on node.js.</li>
		</ul>
	<p>Exercise 3.2 </p>
		<ul>
			<li>A static file does not need to be modified or processed.</li>
			<li>The server does not continue to deliver up Hello World, it is loaded once, and every time the server is reloaded</li>
		</ul>
        <img src="Sleep-Deprivation.jpg" />
    </body>
</html>